{
  "name": "poorganizer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "deploy": "gcloud app deploy",
    "tscw": "tsc -w -pretty",
    "start": "node dist/main.js",
    "start:dev": "NODE_ENV=development nodemon src/main.ts",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "test": "NODE_ENV=development jest",
    "test:watch": "NODE_ENV=development jest --watch"
  },
  "keywords": [],
  "author": "Or Shaviv <shavivor@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/testing": "^7.1.3",
    "@types/jest": "^25.2.3",
    "@types/node": "^13.7.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^6.1.2"
  },
  "dependencies": {
    "@nestjs/common": "^6.11.6",
    "@nestjs/core": "^6.11.6",
    "@nestjs/jwt": "^7.0.0",
    "@nestjs/passport": "^7.0.0",
    "@nestjs/platform-express": "^6.11.6",
    "@nestjs/typeorm": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "blob-stream": "^0.1.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pdf-to-base64": "^1.0.2",
    "pdfmake": "^0.1.65",
    "reflect-metadata": "^0.1.13",
    "roboto-font": "^0.1.0",
    "rxjs": "^6.5.4",
    "ts-node": "^8.9.1",
    "typeorm": "^0.2.25",
    "typescript": "^3.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "repository": "https://github.com/orshaviv/POorganizer.git"
}
